# degreed-jokes-api

./: .gitignore  JokeApi.csproj  JokeApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: JokesController.cs
Data/: DbInitializer.cs  JokeDBContext.cs
Enums/: JokeLengthCategory.cs
FallBackJokes/: fallbackJokes.properties
HTML/: jokeClient.html
Helpers/: JokeHelper.cs
Models/: Joke.cs  JokeDto.cs
Properties/: launchSettings.json
Services/: CustomHighlightingDecorator.cs  EmphasisHighlightingDecorator.cs  IHighlightingDecorator.cs  IJokeService.cs  ItalicsHighlightingDecorator.cs  JokeService.cs
Services/Cache/: IJokeCache.cs  LRUJokeCache.cs
