Joke1=Why don't scientists trust atoms? Because they make up everything!
Joke2=Did you hear about the mathematician who's afraid of negative numbers? He will stop at nothing to avoid them!
Joke3=Why did the scarecrow win an award? Because he was outstanding in his field!I'm afraid for the calendar. Its days are numbered.
Joke4=My wife said I should do lunges to stay in shape. That would be a big step forward.
Joke5=Why do fathers take an extra pair of socks when they go golfing? In case they get a hole in one!
Joke6=Singing in the shower is fun until you get soap in your mouth. Then it's a soap opera.
Joke7=What do a tick and the Eiffel Tower have in common? They're both Paris sites.
Joke8=What do you call a fish wearing a bowtie? Sofishticated.
Joke9=How do you follow Will Smith in the snow? You follow the fresh prints.
Joke10=If April showers bring May flowers, what do May flowers bring? Pilgrims.
Joke11=I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along.
Joke12=How does dry skin affect you at work? You don’t have any elbow grease to put into it.
Joke13=What do you call a factory that makes okay products? A satisfactory.
Joke14=Dear Math, grow up and solve your own problems.
Joke15=What did the janitor say when he jumped out of the closet? Supplies!
Joke16=Have you heard about the chocolate record player? It sounds pretty sweet.
Joke17=What did the ocean say to the beach? Nothing, it just waved.
Joke18=Why do seagulls fly over the ocean? Because if they flew over the bay, we'd call them bagels.
Joke19=I only know 25 letters of the alphabet. I don't know y.
Joke20=How does the moon cut his hair? Eclipse it.
Joke21=What did one wall say to the other? I'll meet you at the corner.
Joke22=What did the zero say to the eight? That belt looks good on you.
Joke23=A skeleton walks into a bar and says, 'Hey, bartender. I'll have one beer and a mop.'
Joke24=Where do fruits go on vacation? Pear-is!
Joke25=I asked my dog what's two minus two. He said nothing.
Joke26=What did Baby Corn say to Mama Corn? Where's Pop Corn?
Joke27=What's the best thing about Switzerland? I don't know, but the flag is a big plus.
Joke28=What does a sprinter eat before a race? Nothing, they fast!
Joke29=Where do you learn to make a banana split? Sundae school.
Joke30=What has more letters than the alphabet? The post office!
Joke31=Dad, did you get a haircut? No, I got them all cut!
Joke32=What do you call a poor Santa Claus? St. Nickel-less.
Joke33=I got carded at a liquor store, and my Blockbuster card accidentally fell out. The cashier said never mind.
Joke34=Where do boats go when they're sick? To the boat doc.
Joke35=I don't trust those trees. They seem kind of shady.
Joke36=My wife is really mad at the fact that I have no sense of direction. So I packed up my stuff and right!
Joke37=How do you get a squirrel to like you? Act like a nut.
Joke38=Why don't eggs tell jokes? They'd crack each other up.
Joke39=I don't trust stairs. They're always up to something.
Joke40=What do you call someone with no body and no nose? Nobody knows.
Joke41=Did you hear the rumor about butter? Well, I'm not going to spread it!
Joke42=Why couldn't the bicycle stand up by itself? It was two tired.
Joke43=What did one hat say to the other? Stay here! I'm going on ahead.
Joke44=Why did Billy get fired from the banana factory? He kept throwing away the bent ones.
Joke45=Dad, can you put my shoes on? No, I don't think they'll fit me.
Joke46=Why can't a nose be 12 inches long? Because then it would be a foot.
Joke47=What does a lemon say when it answers the phone? Yellow!
Joke48=This graveyard looks overcrowded. People must be dying to get in.
Joke49=What kind of car does an egg drive? A yolkswagen.
Joke50=Dad, can you put the cat out? I didn't know it was on fire.
Joke51=How do you make 7 even? Take away the s.
Joke52=How does a taco say grace? Lettuce pray.
Joke53=What time did the man go to the dentist? Tooth hurt-y.
Joke54=Why didn't the skeleton climb the mountain? It didn't have the guts.
Joke55=What do you call it when a snowman throws a tantrum? A meltdown.
Joke56=How many tickles does it take to make an octopus laugh? Ten tickles.
Joke57=I have a joke about chemistry, but I don't think it will get a reaction.
Joke58=What concert costs just 45 cents? 50 Cent featuring Nickelback!
Joke59=What does a bee use to brush its hair? A honeycomb!
Joke60=How do you make a tissue dance? You put a little boogie in it.
Joke61=Why did the math book look so sad? Because of all of its problems!
Joke62=What do you call cheese that isn't yours? Nacho cheese.
Joke63=My dad told me a joke about boxing. I guess I missed the punch line.
Joke64=What kind of shoes do ninjas wear? Sneakers!
Joke65=How does a penguin build its house? Igloos it together.
Joke66=How did Harry Potter get down the hill? Walking. JK! Rowling.
Joke67=I used to be addicted to soap, but I'm clean now.
Joke68=A guy walks into a bar... and he was disqualified from the limbo contest.
Joke69=You think swimming with sharks is expensive? Swimming with sharks cost me an arm and a leg.
Joke70=When two vegans get in an argument, is it still called a beef?
Joke71=I ordered a chicken and an egg from Amazon. I'll let you know...
Joke72=Do you wanna box for your leftovers? No, but I'll wrestle you for them.
Joke73=That car looks nice but the muffler seems exhausted.
Joke74=Shout out to my fingers. I can count on all of them.
Joke75=If a child refuses to nap, are they guilty of resisting a rest?
Joke76=What country's capital is growing the fastest? Ireland. Every day it's Dublin.
Joke77=I once had a dream I was floating in an ocean of orange soda. It was more of a fanta sea.
Joke78=Did you know corduroy pillows are in style? They're making headlines.
Joke79=Did you hear about the kidnapping at school? It's okay, he woke up.
Joke80=A cheeseburger walks into a bar. The bartender says, 'Sorry, we don't serve food here.'
Joke81=I once got fired from a canned juice company. Apparently I couldn't concentrate.
Joke82=I used to play piano by ear. Now I use my hands.
Joke83=Have you ever tried to catch a fog? I tried yesterday but I mist.
Joke84=I'm on a seafood diet. I see food and I eat it.
Joke85=Why did the scarecrow win an award? Because he was outstanding in his field.
Joke86=I made a pencil with two erasers. It was pointless.
Joke87=How do you make a Kleenex dance? Put a little boogie in it!
Joke88=I'm reading a book about anti-gravity. It's impossible to put down!
Joke89=Did you hear about the guy who invented the knock-knock joke? He won the 'no-bell' prize.
Joke90=I've got a great joke about construction, but I'm still working on it.
Joke91=I used to hate facial hair...but then it grew on me.
Joke92=I decided to sell my vacuum cleaner—it was just gathering dust!
Joke93=I had a neck brace fitted years ago and I've never looked back since.
Joke94=You know, people say they pick their nose, but I feel like I was just born with mine.
Joke95=What's brown and sticky? A stick.
Joke96=Why can't you hear a psychiatrist using the bathroom? Because the 'P' is silent.
Joke97=What do you call an elephant that doesn't matter? An irrelephant.
Joke98=What do you get from a pampered cow? Spoiled milk.
Joke99=I like telling Dad jokes. Sometimes he laughs!
Joke100=What's the best smelling insect? A deodor-ant.
Joke101=Dad Joke
Joke102=Medium Dad Joke